<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray-Ban</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="back">
            <img src="img/IMG_7564.jpeg" alt="">
            <img src="img/IMG_7565.jpeg" alt="">
            <img src="img/IMG_7566.jpeg" alt="">
            <img src="img/IMG_7567.jpeg" alt="">
            <img src="img/IMG_7568.jpeg" alt="">
        </div>
        <div class="top">
            <div class="workingarea">
                <div class="nav">
                    <div class="navleft">
                        <img src="img/raybanlogo.png" alt="">
                        <a href="#">Products</a>
                        <a href="#">about</a>
                    </div>
                    <div class="navright">
                        <a href="#">luxe</a>
                        <a href="#">case</a>
                    </div>
                </div>
                <div class="hero">
                    <div class="heroleft">
                        <div class="elem">
                            <h1>david chang</h1>
                            <h1>Elon Musk </h1>
                            <h1>Taylor Swift</h1>
                            <h1>Michelle Obama.</h1>
                            <h1>Serena Williams</h1>
                        </div>
                        <div class="elem">
                            <h1>gives zero</h1>
                            <h1>takes zero</h1>
                            <h1>writes without</h1>
                            <h1>leads with</h1>
                            <h1> plays without</h1>
                        </div>
                        <div class="elem">
                            <h1>funks!</h1>
                            <h1>breaks.</h1>
                            <h1>limits.</h1>
                            <h1>grace.</h1>
                            <h1>fear.</h1>
                        </div>
                        <button>explore Now</button>
                    </div>

                    <div class="heroright">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="imgdiv">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, doloremque inventore deleniti odio ducimus doloribus! Illum ut asperiores et veniam, praesentium excepturi iure aliquid Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, explicabo!, quaerat, quibusdam pariatur provident.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, fugiat illo quidem commodi sequi ea ipsum enim incidunt expedita consectetur repellendus odit veritatis laborum minima?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>